<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5zh-Mm-xTg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7T9-Z7-Brk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5zh-Mm-xTg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hLT-Vv-D2J">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U3I-3l-OHN" kind="relationship" relationship="viewControllers" id="oMf-hH-f53"/>
                        <segue destination="wds-zD-f1d" kind="relationship" relationship="viewControllers" id="3fe-yh-PGE"/>
                        <segue destination="YsQ-ZC-QRd" kind="relationship" relationship="viewControllers" id="0Qu-mX-deB"/>
                        <segue destination="Djz-oE-rUl" kind="relationship" relationship="viewControllers" id="9UM-vO-BU5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OQ-id-Kmi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.46153846153845" y="-213.27014218009478"/>
        </scene>
        <!--Home-->
        <scene sceneID="dfe-XP-zt1">
            <objects>
                <navigationController id="U3I-3l-OHN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="f8n-99-c5q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zzk-sL-tVW">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tXv-OI-5Cl" kind="relationship" relationship="rootViewController" id="yVT-Uh-COq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irB-q4-Iq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="-213"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3LA-Tn-YaH">
            <objects>
                <viewController id="tXv-OI-5Cl" customClass="ViewController" customModule="Shells_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AeK-YT-kYS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l9t-8B-gPM">
                                <rect key="frame" x="16" y="156" width="358" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="dIc-8X-Yte"/>
                                    <constraint firstAttribute="height" constant="60" id="uO1-wc-fXD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="5" id="xd7-bE-mZc">
                                    <size key="itemSize" width="147" height="59"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="T0N-uB-pJv" customClass="HubsCollectonViewCollectionViewCell" customModule="Shells_UI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.66666666666666663" width="147" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jsF-SH-c65">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwL-Nq-Z6i">
                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SwL-Nq-Z6i" firstAttribute="top" secondItem="jsF-SH-c65" secondAttribute="top" id="1dx-MC-3ht"/>
                                                <constraint firstAttribute="bottom" secondItem="SwL-Nq-Z6i" secondAttribute="bottom" id="2uf-6q-013"/>
                                                <constraint firstItem="SwL-Nq-Z6i" firstAttribute="leading" secondItem="jsF-SH-c65" secondAttribute="leading" id="DLc-xo-gC5"/>
                                                <constraint firstAttribute="trailing" secondItem="SwL-Nq-Z6i" secondAttribute="trailing" id="aUW-fp-fXs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="147" height="59"/>
                                        <connections>
                                            <outlet property="hubs" destination="SwL-Nq-Z6i" id="oI8-qM-11R"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="goy-5D-kOJ">
                                <rect key="frame" x="16" y="242" width="358" height="592"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="592" id="A1N-rO-Y9b"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellfeeds" rowHeight="207" id="ggm-zZ-oXD" customClass="tableViewCellTableViewCell" customModule="Shells_UI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="358" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggm-zZ-oXD" id="f5H-Jm-oam">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnO-2Y-lmx">
                                                    <rect key="frame" x="283" y="0.0" width="75" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="kAF-hy-4gk"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uh8-bc-3Sd">
                                                    <rect key="frame" x="0.0" y="30" width="358" height="177"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="177" id="VcU-4P-7W4"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Imn-je-Ira">
                                                        <size key="itemSize" width="108" height="176"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="titlesCell" id="2le-bm-OBa" customClass="titlesCollectionViewCell" customModule="Shells_UI" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.66666666666666663" width="108" height="176"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="176"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaL-ah-dF8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="176"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kSH-In-vEc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="138"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxv-0g-E3O">
                                                                                <rect key="frame" x="0.0" y="155.66666666666666" width="108" height="20.333333333333343"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Ci-Ly-inl">
                                                                                <rect key="frame" x="0.0" y="138" width="108" height="4"/>
                                                                            </progressView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="kSH-In-vEc" secondAttribute="bottom" constant="38" id="7cs-6m-Rc3"/>
                                                                            <constraint firstAttribute="trailing" secondItem="7Ci-Ly-inl" secondAttribute="trailing" id="Isz-Ya-6re"/>
                                                                            <constraint firstItem="kSH-In-vEc" firstAttribute="top" secondItem="JaL-ah-dF8" secondAttribute="top" id="M2u-I4-7tr"/>
                                                                            <constraint firstAttribute="width" constant="108" id="TCg-8F-yfU"/>
                                                                            <constraint firstAttribute="height" constant="176" id="TEG-Jw-3XL"/>
                                                                            <constraint firstItem="kSH-In-vEc" firstAttribute="leading" secondItem="JaL-ah-dF8" secondAttribute="leading" id="ZCs-hE-ura"/>
                                                                            <constraint firstItem="7Ci-Ly-inl" firstAttribute="top" secondItem="kSH-In-vEc" secondAttribute="bottom" id="bkH-C5-202"/>
                                                                            <constraint firstItem="dxv-0g-E3O" firstAttribute="leading" secondItem="JaL-ah-dF8" secondAttribute="leading" id="gcQ-Ez-MAM"/>
                                                                            <constraint firstAttribute="trailing" secondItem="dxv-0g-E3O" secondAttribute="trailing" id="hO9-By-JkR"/>
                                                                            <constraint firstItem="7Ci-Ly-inl" firstAttribute="leading" secondItem="JaL-ah-dF8" secondAttribute="leading" id="hxt-PL-Vp0"/>
                                                                            <constraint firstAttribute="bottom" secondItem="dxv-0g-E3O" secondAttribute="bottom" id="y7K-9m-tpI"/>
                                                                            <constraint firstAttribute="trailing" secondItem="kSH-In-vEc" secondAttribute="trailing" id="zzw-cV-aZS"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.55888110400000002" green="0.1616425812" blue="0.14507356290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="JaL-ah-dF8" secondAttribute="bottom" id="30s-L6-zv4"/>
                                                                <constraint firstItem="JaL-ah-dF8" firstAttribute="top" secondItem="2le-bm-OBa" secondAttribute="top" id="Fag-Cx-Fst"/>
                                                                <constraint firstItem="JaL-ah-dF8" firstAttribute="leading" secondItem="2le-bm-OBa" secondAttribute="leading" id="Jpp-zL-SIw"/>
                                                                <constraint firstAttribute="trailing" secondItem="JaL-ah-dF8" secondAttribute="trailing" id="RRu-iH-s3F"/>
                                                            </constraints>
                                                            <size key="customSize" width="108" height="176"/>
                                                            <connections>
                                                                <outlet property="titlesImageView" destination="kSH-In-vEc" id="x68-Z7-iIz"/>
                                                                <outlet property="titlesLabel" destination="dxv-0g-E3O" id="pM2-Ut-PTp"/>
                                                                <outlet property="titlesProgressView" destination="7Ci-Ly-inl" id="f7l-6r-yhW"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhe-oN-j9F">
                                                    <rect key="frame" x="20.000000000000004" y="4" width="41.333333333333343" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Hi4-ua-ond"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qhe-oN-j9F" firstAttribute="leading" secondItem="f5H-Jm-oam" secondAttribute="leading" constant="20" id="383-b3-cuE"/>
                                                <constraint firstAttribute="bottom" secondItem="DnO-2Y-lmx" secondAttribute="bottom" constant="176" id="6l3-5i-QP7"/>
                                                <constraint firstItem="Qhe-oN-j9F" firstAttribute="top" secondItem="f5H-Jm-oam" secondAttribute="top" constant="4" id="9oo-8y-h13"/>
                                                <constraint firstAttribute="bottom" secondItem="Uh8-bc-3Sd" secondAttribute="bottom" id="SEg-8f-18i"/>
                                                <constraint firstAttribute="trailing" secondItem="Uh8-bc-3Sd" secondAttribute="trailing" id="ZOC-Yo-Tot"/>
                                                <constraint firstItem="Uh8-bc-3Sd" firstAttribute="top" secondItem="Qhe-oN-j9F" secondAttribute="bottom" constant="4" id="ifW-Sm-Uzk"/>
                                                <constraint firstAttribute="trailing" secondItem="DnO-2Y-lmx" secondAttribute="trailing" id="m2F-TZ-AcE"/>
                                                <constraint firstItem="Uh8-bc-3Sd" firstAttribute="leading" secondItem="f5H-Jm-oam" secondAttribute="leading" id="ufC-0m-aEq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedButton" destination="DnO-2Y-lmx" id="kjC-xt-YhM"/>
                                            <outlet property="feedLabel" destination="Qhe-oN-j9F" id="aI1-DB-vOl"/>
                                            <outlet property="feedsCollectionView" destination="Uh8-bc-3Sd" id="9Gj-sz-FYL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iBy-iT-dUg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iBy-iT-dUg" firstAttribute="trailing" secondItem="l9t-8B-gPM" secondAttribute="trailing" constant="16" id="5t1-QE-YSy"/>
                            <constraint firstItem="goy-5D-kOJ" firstAttribute="leading" secondItem="iBy-iT-dUg" secondAttribute="leading" constant="16" id="6qW-mq-0jF"/>
                            <constraint firstItem="goy-5D-kOJ" firstAttribute="top" secondItem="l9t-8B-gPM" secondAttribute="bottom" constant="26" id="OZJ-26-pnI"/>
                            <constraint firstItem="l9t-8B-gPM" firstAttribute="leading" secondItem="AeK-YT-kYS" secondAttribute="leading" constant="16" id="YEQ-Ef-wOj"/>
                            <constraint firstItem="iBy-iT-dUg" firstAttribute="trailing" secondItem="goy-5D-kOJ" secondAttribute="trailing" constant="16" id="o1R-nS-gxK"/>
                            <constraint firstItem="l9t-8B-gPM" firstAttribute="top" secondItem="iBy-iT-dUg" secondAttribute="top" constant="65" id="s2u-3q-z9p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7HG-xf-c8k">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="airplayvideo" catalog="system" id="d4c-jd-QC1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedsAndTitlesTableView" destination="goy-5D-kOJ" id="O4A-cA-d8k"/>
                        <outlet property="hubsCollectionView" destination="l9t-8B-gPM" id="vxI-2t-7R7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nr-nw-qb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5384615384614" y="-213.27014218009478"/>
        </scene>
        <!--Guide-->
        <scene sceneID="3O8-oc-kTX">
            <objects>
                <navigationController id="wds-zD-f1d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Guide" image="list.dash" catalog="system" selectedImage="list.dash" id="teQ-a1-Eep"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hqW-Y2-0gB">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cGL-w1-TNU" kind="relationship" relationship="rootViewController" id="8em-co-OIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oa-dx-5sD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nwe-br-cis">
            <objects>
                <navigationController id="YsQ-ZC-QRd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="yJl-XZ-qwT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oby-0I-w0N">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="weU-gc-s7i" kind="relationship" relationship="rootViewController" id="oRS-aC-wL5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e45-zr-z8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rfy-cS-t5e">
            <objects>
                <navigationController id="Djz-oE-rUl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="4VH-wn-6AA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TSv-SM-Pwn">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6SB-m6-Tq4" kind="relationship" relationship="rootViewController" id="b2F-Jw-jqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOR-55-nAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="520"/>
        </scene>
        <!--More-->
        <scene sceneID="2sa-mk-adX">
            <objects>
                <viewController id="6SB-m6-Tq4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eM-0Q-Yey">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9UO-Qw-IGb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="YMx-9D-H6f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUI-zH-4W6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="1204"/>
        </scene>
        <!--Search-->
        <scene sceneID="f7Y-RT-rHS">
            <objects>
                <viewController id="weU-gc-s7i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UA8-wb-kOX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JGh-pZ-kwu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="C5I-fc-ZWO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsN-8C-Ntv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="1228"/>
        </scene>
        <!--Guide-->
        <scene sceneID="iPI-x2-Gkn">
            <objects>
                <viewController id="cGL-w1-TNU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jko-Ig-fgB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JBX-fv-3zP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Guide" id="qGB-N3-9ob"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myE-1q-0h4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="1228"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="airplayvideo" catalog="system" width="128" height="97"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
